# tes-buta-warna

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/eijunn/tesbutawarna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eijunn/tesbutawarna/: MainActivity.java  SplashActivity.java
app/src/main/java/com/eijunn/tesbutawarna/activities/: AboutActivity.java  HasilActivity.java  PanduanActivity.java  TesActivity.java
app/src/main/java/com/eijunn/tesbutawarna/model/: Tes.java
app/src/main/res/drawable/: ic_how_to.xml  ic_info.xml  ic_my_score.xml  ic_play.xml
app/src/main/res/layout/: activity_about.xml  activity_hasil.xml  activity_main.xml  activity_panduan.xml  activity_splash.xml  activity_tes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eijunn/tesbutawarna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
