apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eijunn.tesbutawarna"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'org.parceler:parceler-api:1.1.10'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.10'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
}
